Ovidie/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Ovidie.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        
        Width="1200" Height="800"
        WindowStartupLocation="CenterScreen"
        x:Class="Ovidie.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Ovidie">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
 
    <DockPanel>
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..."/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
            <MenuItem Header="_Data">
                <MenuItem Header="Payees"/>
                <MenuItem Header="Accounts"/>
            </MenuItem>
            <MenuItem Header="_Entries">
                <MenuItem Header="New"/>
                <MenuItem Header="New from foreign"/>
                <MenuItem Header="Modify"/>
                <MenuItem Header="Delete"/>
            </MenuItem>

        </Menu>

        <StackPanel DockPanel.Dock="Left" Width="180" Margin="5">
            <ComboBox Margin="2" Name="cbAccounts" Width="174" 
                      ItemsSource="{Binding accounts}"
                      SelectedItem="{Binding SelectedAccount}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CpeLibelle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Button Content="New entry"
                    Margin="2" Width="174" HorizontalContentAlignment="Center"
                    Command="{Binding NewEntry}" />
            
            <Button Content="Modifiy entry"
                    Margin="2" Width="174" HorizontalContentAlignment="Center"
                    Command="{Binding ModifyEntry}"></Button>
            
            <Button Content="Delete entry" 
                    Margin="2" Width="174" HorizontalContentAlignment="Center"
                    Command="{Binding DeleteEntry}"></Button>
        </StackPanel>
        
        <DataGrid Name="EntriesGrid" 
                DockPanel.Dock="Right" Margin="5" 
                AutoGenerateColumns="False" IsReadOnly="True" 
                GridLinesVisibility="All"
                BorderThickness="1" BorderBrush="Gray"
                ItemsSource="{Binding Entries, Mode=TwoWay}"
                SelectedItem="{Binding SelectedEntryDataGridItem, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="*" 
                                    Binding="{Binding TransactionDate}"/>
                <DataGridTextColumn Header="Method" Width="*" 
                                    Binding="{Binding MethodLabel}" />
                <DataGridTextColumn Header="Number" Width="*"
                                    Binding="{Binding CheckNumber}" />
                <DataGridTextColumn Header="Payee" Width="*"
                                    CanUserSort="True" CanUserReorder="True" CanUserResize="True"
                                    Binding="{Binding PayeeLabel}"/>
                
                <DataGridTemplateColumn Header="Debt" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Debt, StringFormat={}{0:### ### ###}}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Credit" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Credit, StringFormat={}{0:### ### ###}}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
         
                <DataGridTemplateColumn Header="Balance" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Balance, StringFormat={}{0:### ### ### XPF}}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
   
            </DataGrid.Columns>
            
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="SelectionChanged">
                    <InvokeCommandAction 
                        Command="{Binding OnSelectedItemChanged}"
                        PassEventArgsToCommand="True">
                    </InvokeCommandAction>
                </EventTriggerBehavior>
            </Interaction.Behaviors>
            
        </DataGrid> 
            
    </DockPanel>
    
</Window>

